{
	"FileVersion": 3,
	"EngineAssociation": "{8CCC0F76-48A0-8425-C903-E3B4829A9147}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}